[33mcommit 3d3ae127dc2f75dd99ba856d9c0a684518d713db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: masternpolo <masternpolo@gmail.com>
Date:   Thu Jun 19 14:04:45 2025 +0100

    Fix SPA routing: move static.json to root

[33mcommit 1699548f7fdf06a668d5c0f50a65f43b974619b4[m
Author: masternpolo <masternpolo@gmail.com>
Date:   Thu Jun 19 13:56:55 2025 +0100

    fix: add rewrite rule for SPA route

[33mcommit 42c59a323ea5a44ff09cc5df1d6fac91403e1672[m
Author: masternpolo <masternpolo@gmail.com>
Date:   Thu Jun 19 13:53:23 2025 +0100

    fix: add rewrite rule for SPA routing

[33mcommit 3d6ab1609100585d13bf26a0e8ec163b15d4ec58[m
Author: masternpolo <masternpolo@gmail.com>
Date:   Thu Jun 19 12:54:58 2025 +0100

    fix: install slick-carousel for Home component

[33mcommit 598f5c630ac2a939143d314af59c706d1cecfd7b[m
Author: masternpolo <masternpolo@gmail.com>
Date:   Thu Jun 19 12:49:48 2025 +0100

    correcting react-icon error

[33mcommit a324c6b5767996aa916342b621716219d4f1b289[m
Author: masternpolo <masternpolo@gmail.com>
Date:   Thu Jun 19 12:42:40 2025 +0100

    updating browserlist and adding AOS

[33mcommit 097f6438172bc2c6d05764222ed06a4640a4fd9f[m
Author: masternpolo <masternpolo@gmail.com>
Date:   Thu Jun 19 12:30:36 2025 +0100

    daisy ui error fixed

[33mcommit ca46b5e3a031766eb5f8ae2d98d6cdb79c0e55c2[m
Author: masternpolo <masternpolo@gmail.com>
Date:   Thu Jun 19 12:27:01 2025 +0100

    fixing npm error

[33mcommit fff55fc52dbb6eb1f0fa7ae8df38423cd5516980[m
Author: masternpolo <masternpolo@gmail.com>
Date:   Wed May 28 15:55:50 2025 +0100

    first commit
